# vim: ts=4:sw=4:et:ft=ini
# -*- mode: ini; indent-tabs-mode: nil; tab-width: 4 -*-
# code: language=ini insertSpaces=true tabSize=4

# https://github.com/atc0005/ansible-playbook-lxd-testenv
# https://github.com/atc0005/ansible-role-lxd-testenv

[defaults]

# Enable per-play, per-role and final summary of timing statistics
# https://docs.ansible.com/ansible/latest/plugins/callback.html
callback_whitelist = profile_tasks, profile_roles, timer

# CentOS 7 seems to be particularly affected by TimeoutError exceptions
# when performing fact gathering. Attempt to work around that by setting
# explicit +20s increase in timeout value to give slower systems time
# to finish gathering information before giving up.
gather_timeout = 30
